<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style>
        body {
            padding: 10px;
        }
        html {
            width: 250px;
        }
        html * {
            box-sizing: border-box;
        }
        form {
            margin: 0;
            padding: 10px 10px 0 10px;
            display: block;
            width: 100%;
            height: auto;
            text-align: left;
        }
        h1 {
            margin: 0 0 10px 0;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: 700;
            line-height: 1.5;
            text-align: center;
        }
        select,
        input[type="text"] {
            width: 100%;
            height: 30px;
            padding: 5px;
            margin: 0 0 5px 0;
        }
        .checkbox {
            margin: 10px 0 5px 0;
        }
        .checkbox::after {
            content: "";
            display: block;
            height: 0;
            width: 100%;
            clear: both;
        }
        input[type="checkbox"]{
            float: left;
            display: block;
            text-align: left;
            width: 20px;
            height: 20px;
            margin: 0 10px 0 0;
        }
        input[type="submit"]{
            margin: 5px 0;
            width: 100%;
            height: 30px;
            background: #209cee;
            border-radius: 0;
            border: none;
            color: #fff;
        }
        .checkbox label {
            font-family: sans-serif;
            font-size: 13px;
            line-height: 20px;
            vertical-align: middle;
            color: gray;
        }
        #status {
            font-size: 14px;
            color: gray;
            margin: 0;
            padding: 10px 0 0 0;
            text-align: center;
        }
    </style>
    <script type="text/javascript" src="jQuery-3.4.1.min.js"></script>
</head>
<body>
<form id="new-typo-form" action="">

    <h3>HEADER BAR SECTION COLOR</h3>
    <fieldset>

        <label for="hb-sc">Section COlor</label>
        <select name="hb-sc" id="hb-sc">
            <option value="sc-w">SC-W</option>
            <option value="sc-b">SC-B</option>
            <option value="sc-d">SC-D</option>
            <option value="sc-m">SC-M</option>
            <option value="sc-ml">SC-ML</option>
            <option value="sc-ac">SC-AC</option>
            <option value="sc-acl">SC-ACL</option>
            <option value="sc-acd">SC-ACD</option>
            <option value="sc-cd">SC-CD</option>
            <option value="sc-cm">SC-CM</option>
            <option value="sc-cl">SC-CL</option>
            <option value="sc-cs">SC-CS</option>
        </select>

    </fieldset>


    <div class="checkbox">
        <input type="checkbox" id="styles-autoapply"><label for="styles-autoapply">Auto apply styles on refresh</label>
    </div>

    <input type="submit" value="APPLY STYLES" id="styles-submit">

    <div id="status"></div>
</form>

<script type="text/javascript" src="popup.js"></script>
</body>
</html>
